/* AllConnectionsView.module.css */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  padding: var(--space-3);
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-surface);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
}

.subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-1);
  line-height: var(--line-height-normal);
}

.searchContainer {
  margin-bottom: var(--space-2);
}

.controlsRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
}

.headerActions {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-3);
  justify-content: flex-end;
}

.cleanNamesButton {
  padding: var(--space-2) var(--space-3);
  background: var(--warning-subtle);
  color: var(--warning-dark);
  border: 1px solid var(--warning);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.cleanNamesButton:hover {
  background: var(--warning);
  color: var(--text-inverse);
  transform: translateY(-1px);
}

.searchInput {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  padding-right: 36px; /* Space for clear button */
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-family: inherit;
  background: var(--bg-surface);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

.searchInput:focus {
  outline: none;
  border-color: var(--linkedin-blue);
  box-shadow: 0 0 0 3px var(--linkedin-blue-subtle);
}

.searchInput::placeholder {
  color: var(--text-tertiary);
}

.clearSearchButton {
  position: absolute;
  right: var(--space-2);
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: none;
  background: var(--text-tertiary);
  color: var(--bg-surface);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xs);
  font-weight: var(--font-weight-bold);
  transition: all var(--transition-normal);
}

.clearSearchButton:hover {
  background: var(--text-secondary);
  transform: translateY(-50%) scale(1.05);
}

.searchInfo {
  margin-top: var(--space-2);
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  text-align: center;
  padding: var(--space-1) var(--space-2);
  background: var(--linkedin-blue-subtle);
  border-radius: var(--radius-sm);
  border: 1px solid var(--linkedin-blue-subtle);
}

.searchHighlight {
  background: var(--warning-subtle);
  color: var(--warning-dark);
  padding: 1px 2px;
  border-radius: 2px;
  font-weight: var(--font-weight-semibold);
}

.content {
  flex: 1;
  min-height: 0;
  overflow: visible;
  padding: var(--space-2);
}

.connectionsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.connectionItem {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-3);
  transition: all var(--transition-normal);
  cursor: pointer;
}

.connectionItem:hover {
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
  border-color: var(--linkedin-blue);
}

.connectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.connectionName {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
  flex: 1;
  min-width: 0;
  word-break: break-word;
}

.linkedinLink {
  color: var(--linkedin-blue);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  transition: all var(--transition-normal);
  flex-shrink: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  font-family: inherit;
}

.linkedinLink:hover {
  color: var(--linkedin-blue-hover);
  background: var(--linkedin-blue-subtle);
  transform: translateY(-1px);
}

.connectionDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.detailRow {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.detailIcon {
  width: 16px;
  height: 16px;
  color: var(--text-tertiary);
  flex-shrink: 0;
}

.detailLabel {
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  min-width: 80px;
}

.detailValue {
  color: var(--text-primary);
  flex: 1;
  word-break: break-word;
}

.notesPreview {
  background: var(--bg-subtle);
  border-radius: var(--radius-sm);
  padding: var(--space-2);
  margin-top: var(--space-2);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  max-height: 60px;
  overflow: hidden;
  position: relative;
}

.notesPreview::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(transparent, var(--bg-subtle));
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-10);
  text-align: center;
  color: var(--text-secondary);
}

.emptyIcon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.emptyTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.emptyDescription {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  max-width: 280px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  gap: var(--space-2);
}

.stats {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1) var(--space-2);
  background: var(--bg-subtle);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

.stat {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.statValue {
  font-weight: var(--font-weight-semibold);
  color: var(--linkedin-blue);
}

.controlsRight {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.filterTabs {
  display: flex;
  gap: var(--space-1);
  padding: var(--space-1);
  background: var(--bg-subtle);
  border-radius: var(--radius-sm);
}

.filterTab {
  flex: 1;
  padding: var(--space-1) var(--space-2);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.filterTabActive {
  background: var(--bg-surface);
  color: var(--linkedin-blue);
  box-shadow: var(--shadow-sm);
}

.filterTab:hover:not(.filterTabActive) {
  color: var(--text-primary);
  background: var(--bg-surface);
}

.settingsButton {
  padding: var(--space-2);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-md);
  width: 32px;
  height: 32px;
}

.settingsButton:hover {
  color: var(--linkedin-blue);
  background: var(--linkedin-blue-subtle);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  background: var(--success-subtle);
  color: var(--success);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  margin-left: var(--space-2);
}

.divider {
  height: 1px;
  background: var(--border-subtle);
  margin: var(--space-4) 0;
}


