/* HelpView.module.css */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  padding: var(--space-3);
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-surface);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
}

.subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: var(--space-1) 0 0 0;
  line-height: var(--line-height-normal);
}

.content {
  flex: 1;
  padding: var(--space-4);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.section {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.section:hover {
  box-shadow: var(--shadow-md);
}

.sectionTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-4) 0;
  line-height: var(--line-height-tight);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.textContent p {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  line-height: var(--line-height-normal);
  margin: 0;
}

.textContent strong {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

/* Steps List */
.stepsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.step {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.step:hover {
  background: var(--bg-muted);
  transform: translateX(2px);
}

.stepNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--linkedin-blue);
  color: var(--text-inverse);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  flex-shrink: 0;
}

.stepContent h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-1) 0;
}

.stepContent p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  margin: 0;
}

/* Features Grid */
.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-4);
}

.feature {
  padding: var(--space-4);
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  text-align: center;
  transition: all var(--transition-normal);
  border: 1px solid var(--border-subtle);
}

.feature:hover {
  background: var(--bg-muted);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.featureIcon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-2);
}

.feature h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2) 0;
}

.feature p {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  margin: 0;
}

/* Tips List */
.tipsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.tip {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--linkedin-blue);
  transition: all var(--transition-normal);
}

.tip:hover {
  background: var(--bg-muted);
  transform: translateX(2px);
}

.tipIcon {
  font-size: var(--font-size-lg);
  flex-shrink: 0;
  margin-top: 2px;
}

.tipContent h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-1) 0;
}

.tipContent p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  margin: 0;
}

/* FAQ List */
.faqList {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.faq {
  padding: var(--space-4);
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  transition: all var(--transition-normal);
}

.faq:hover {
  background: var(--bg-muted);
  box-shadow: var(--shadow-sm);
}

.faq h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2) 0;
}

.faq p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  margin: 0;
}

/* Contact Info */
.contactInfo {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.contactInfo p {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  line-height: var(--line-height-normal);
  margin: 0;
}

.contactMethods {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.contactMethod {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.contactMethod:hover {
  background: var(--bg-muted);
  transform: translateX(2px);
}

.contactIcon {
  font-size: var(--font-size-lg);
  flex-shrink: 0;
  margin-top: 2px;
}

.contactMethod strong {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  display: block;
  margin-bottom: var(--space-1);
}

.contactMethod p {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  margin: 0;
}

/* Responsive Design */
@media (max-width: 480px) {
  .featuresGrid {
    grid-template-columns: 1fr;
  }
  
  .step {
    flex-direction: column;
    text-align: center;
  }
  
  .tip {
    flex-direction: column;
    text-align: center;
  }
  
  .contactMethod {
    flex-direction: column;
    text-align: center;
  }
}
