{
  "manifest_version": 3,
  "name": "Rolodink",
  "version": "1.0.2",
  "description": "Rolodink: your note layer on top of LinkedIn, your modern rolodex.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
      "https://api.rolodink.app/*"
  ],
  "action": {
    "default_popup": "ui/dist/index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ui/dist/*"],
      "matches": ["<all_urls>"]
    }
  ]
}