{
  "manifest_version": 2,
  "name": "Rolodink",
  "version": "1.0.4",
  "description": "Rolodink: your note layer on top of LinkedIn, your modern rolodex.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://www.linkedin.com/*",
    "https://api.rolodink.app/*"
  ],
  "browser_action": {
    "default_popup": "ui/dist/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "ui/dist/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "rolodink@rolodink.app",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "technicalAndInteraction"
        ]
      }
    }
  }
}

