{
  "manifest_version": 3,
  "name": "Rolodink",
  "version": "1.0.0",
  "description": "Rolodink: je notitielaag bovenop LinkedIn, als je moderne rolodex.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
      "https://linkedin-crm-backend-matthijs-goes-projects.vercel.app/*"
  ],
  "action": {
    "default_popup": "ui/dist/index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ui/dist/*"],
      "matches": ["<all_urls>"]
    }
  ]
}