/* App.module.css - Component-specific styles */

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  height: var(--popup-height, 600px);
  min-height: 480px;
}

.header {
  background-color: var(--bg-muted);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.mainTitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
}

.headerActions {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.contentArea {
  flex: 1 1 auto;
  min-height: 0; /* critical so overflow works inside flex parent */
  overflow-y: auto;
}

.subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.label {
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.input {
  padding: var(--space-3);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input:focus {
  outline: none;
  border-color: var(--linkedin-blue);
  box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.15);
}

.button {
  padding: var(--space-3) var(--space-4);
  background-color: var(--linkedin-blue);
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
  box-shadow: var(--shadow-sm);
}

.compactButton {
  padding: var(--space-2) var(--space-3);
  background-color: var(--linkedin-blue);
  color: #fff;
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  min-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
}

.button:hover {
  background-color: var(--linkedin-blue-hover);
}

.button:disabled {
  background-color: #a6c7e6;
  cursor: not-allowed;
}

.compactButton:hover {
  background-color: var(--linkedin-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.compactButton:disabled {
  background-color: #a6c7e6;
  cursor: not-allowed;
  transform: none;
}

.buttonSecondary {
  background-color: #6b7280;
}

.buttonSecondary:hover {
  background-color: #4b5563;
}

.error {
  color: var(--danger);
  font-size: var(--font-size-sm);
  margin-top: var(--space-1);
}

.success {
  color: var(--success);
  font-size: var(--font-size-sm);
  margin-top: var(--space-1);
}

.connectionList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.connectionItem {
  background-color: var(--bg-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-bottom: var(--space-2);
  transition: box-shadow 0.2s;
}

.connectionItem:hover {
  box-shadow: var(--shadow-md);
}

.connectionName {
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.connectionUrl {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-2);
}

.connectionDetails {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.loading {
  text-align: center;
  color: var(--text-secondary);
  padding: var(--space-6);
}

.empty {
  text-align: center;
  color: var(--text-secondary);
  padding: var(--space-6);
  font-style: italic;
}

.headerWithButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
}

.errorContainer {
  padding: var(--space-4);
}