/* ConnectionView.module.css */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  padding: var(--space-3);
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-surface);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
  flex: 1;
  min-width: 0;
}

.headerActions {
  display: flex;
  gap: var(--space-2);
  flex-shrink: 0;
}

.button {
  padding: var(--space-2) var(--space-3);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition-normal);
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
  white-space: nowrap;
}

.buttonIcon {
  flex-shrink: 0;
  font-size: var(--font-size-sm);
}

.buttonPrimary {
  background: var(--linkedin-blue);
  color: var(--text-inverse);
}

.buttonPrimary:hover:not(:disabled) {
  background: var(--linkedin-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.buttonDanger {
  background: transparent;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.buttonDanger:hover:not(:disabled) {
  background: var(--danger-subtle);
  transform: translateY(-1px);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.content {
  flex: 1;
  padding: var(--space-4);
  overflow-y: auto;
}

.profileCard {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.profileCard:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.profileHeader {
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border-subtle);
}

.profileInfo {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.nameSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.profileName {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
}

.verifiedBadge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  background: var(--success-subtle);
  color: var(--success);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  width: fit-content;
}

.badgeIcon {
  font-size: var(--font-size-xs);
}

.linkedinLink {
  color: var(--linkedin-blue);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  transition: all var(--transition-normal);
  border: none;
  background: transparent;
  cursor: pointer;
  font-family: inherit;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--linkedin-blue);
  width: fit-content;
}

.linkedinLink:hover {
  color: var(--linkedin-blue-hover);
  background: var(--linkedin-blue-subtle);
  transform: translateY(-1px);
}

.linkIcon {
  font-size: var(--font-size-sm);
}

.connectionDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.detailRow {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.detailRow:hover {
  background: var(--bg-muted);
}

.detailIcon {
  width: 20px;
  height: 20px;
  color: var(--text-tertiary);
  flex-shrink: 0;
  margin-top: 2px;
  font-size: var(--font-size-md);
}

.detailContent {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  flex: 1;
  min-width: 0;
}

.detailLabel {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detailValue {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  line-height: var(--line-height-normal);
  word-break: break-word;
  font-weight: var(--font-weight-medium);
}

.detailValueEmpty {
  color: var(--text-tertiary);
  font-style: italic;
  font-weight: var(--font-weight-regular);
}

.notesSection {
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  border-left: 3px solid var(--linkedin-blue);
  margin-top: var(--space-2);
}

.notesHeader {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.notesIcon {
  font-size: var(--font-size-sm);
  color: var(--linkedin-blue);
}

.notesLabel {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--linkedin-blue);
}

.notesContent {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  line-height: var(--line-height-relaxed);
  white-space: pre-wrap;
  background: var(--bg-surface);
  padding: var(--space-3);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
}

.error {
  background: var(--danger-subtle);
  color: var(--danger);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  margin-top: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  border: 1px solid var(--danger);
}

.errorIcon {
  flex-shrink: 0;
  font-size: var(--font-size-sm);
}

.errorMessage {
  flex: 1;
}
