/* ErrorBoundary.module.css */
.errorBoundary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  text-align: center;
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  margin: var(--space-4);
}

.errorIcon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-4);
  color: var(--warning);
}

.errorTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-3) 0;
}

.errorMessage {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  margin: 0 0 var(--space-4) 0;
  max-width: 280px;
}

.errorDetails {
  width: 100%;
  max-width: 320px;
  margin-bottom: var(--space-4);
  text-align: left;
}

.errorDetails summary {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-sm);
  background: var(--bg-subtle);
  margin-bottom: var(--space-2);
}

.errorDetails summary:hover {
  background: var(--bg-muted);
}

.errorStack {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  background: var(--bg-subtle);
  padding: var(--space-2);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 100px;
  overflow-y: auto;
}

.errorActions {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  padding: var(--space-3) var(--space-4);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.buttonPrimary {
  background: var(--linkedin-blue);
  color: var(--text-inverse);
}

.buttonPrimary:hover {
  background: var(--linkedin-blue-hover);
  transform: translateY(-1px);
}

.buttonSecondary {
  background: var(--bg-subtle);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.buttonSecondary:hover {
  background: var(--bg-muted);
  border-color: var(--border-strong);
  transform: translateY(-1px);
}
