/* src/components/SettingsView.module.css */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-surface);
}

.header {
  padding: var(--space-6) var(--space-6) var(--space-4);
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-surface);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-1);
  line-height: 1.4;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-4) var(--space-6);
}

.section {
  margin-bottom: var(--space-8);
}

.section:last-child {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-4) 0;
  padding-bottom: var(--space-2);
  border-bottom: 1px solid var(--border-subtle);
}

.settingItem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--space-4) 0;
  border-bottom: 1px solid var(--border-subtle);
}

.settingItem:last-child {
  border-bottom: none;
}

.settingInfo {
  flex: 1;
  margin-right: var(--space-4);
}

.settingName {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin: 0 0 var(--space-1) 0;
}

.settingDescription {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

.actionButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--linkedin-blue);
  border-radius: var(--radius-md);
  background: var(--linkedin-blue);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 36px;
  white-space: nowrap;
}

.actionButton:hover:not(:disabled) {
  background: var(--linkedin-blue-hover);
  border-color: var(--linkedin-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.actionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.dangerButton {
  background: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

.dangerButton:hover:not(:disabled) {
  background: #c82333;
  border-color: #bd2130;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.disabledButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-muted);
  color: var(--text-tertiary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: not-allowed;
  min-height: 36px;
  white-space: nowrap;
}

.passwordForm {
  background: var(--bg-subtle);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  margin-top: var(--space-2);
}

.formTitle {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-4) 0;
}

.inputGroup {
  margin-bottom: var(--space-4);
}

.inputGroup:last-of-type {
  margin-bottom: var(--space-5);
}

.label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-family: inherit;
  background: var(--bg-surface);
  color: var(--text-primary);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: var(--linkedin-blue);
  box-shadow: 0 0 0 3px var(--linkedin-blue-subtle);
}

.input::placeholder {
  color: var(--text-tertiary);
}

.formActions {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

.cancelButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-5);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-surface);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 40px;
}

.cancelButton:hover {
  background: var(--bg-muted);
  color: var(--text-primary);
}

.submitButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-5);
  border: 1px solid var(--linkedin-blue);
  border-radius: var(--radius-md);
  background: var(--linkedin-blue);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 40px;
}

.submitButton:hover:not(:disabled) {
  background: var(--linkedin-blue-hover);
  border-color: var(--linkedin-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 400px) {
  .settingItem {
    flex-direction: column;
    align-items: stretch;
  }
  
  .settingInfo {
    margin-right: 0;
    margin-bottom: var(--space-3);
  }
  
  .actionButton {
    align-self: flex-start;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .cancelButton,
  .submitButton {
    width: 100%;
  }
}

