/* Skeleton.module.css */

/* Base skeleton animation */
.skeleton {
  background: linear-gradient(90deg, 
    var(--bg-subtle) 25%, 
    var(--bg-muted) 50%, 
    var(--bg-subtle) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  display: block;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Variant styles */
.text {
  border-radius: var(--radius-sm);
}

.rectangular {
  border-radius: var(--radius-sm);
}

.circular {
  border-radius: 50%;
}

/* Line spacing for text skeletons */
.skeletonLine {
  margin-top: var(--space-1);
}

/* Connection item skeleton */
.connectionSkeleton {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  margin-bottom: var(--space-3);
}

.connectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
}

.nameAndBadge {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex: 1;
}

.nameSkeleton {
  border-radius: var(--radius-md);
}

.connectionDetails {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.detailRow {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.notesSkeleton {
  margin-top: var(--space-2);
  padding: var(--space-2);
  background: var(--bg-subtle);
  border-radius: var(--radius-sm);
}

/* Form skeleton */
.formSkeleton {
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
}

.formHeader {
  margin-bottom: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.formFields {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.formActions {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  .connectionHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .formActions {
    flex-direction: column;
  }
}
