/* ConnectionForm.module.css */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-surface);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
}

.subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-2);
  line-height: var(--line-height-normal);
}

.content {
  flex: 1;
  max-height: 450px;
  padding: var(--space-6);
  overflow-y: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.labelRequired {
  color: var(--danger);
}

.input {
  width: 100%;
  padding: var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-family: inherit;
  background: var(--bg-surface);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

.input:focus {
  outline: none;
  border-color: var(--linkedin-blue);
  box-shadow: 0 0 0 3px var(--linkedin-blue-subtle);
}

.input::placeholder {
  color: var(--text-tertiary);
}

.textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
  line-height: var(--line-height-normal);
}

.textarea::placeholder {
  color: var(--text-tertiary);
}

.buttonGroup {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-6);
  padding-top: var(--space-4);
  border-top: 1px solid var(--border-subtle);
}

.button {
  flex: 1;
  padding: var(--space-4);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition-normal);
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.buttonPrimary {
  background: var(--linkedin-blue);
  color: white;
}

.buttonPrimary:hover:not(:disabled) {
  background: var(--linkedin-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.buttonSecondary {
  background: transparent;
  color: var(--linkedin-blue);
  border: 1px solid var(--linkedin-blue);
}

.buttonSecondary:hover:not(:disabled) {
  background: var(--linkedin-blue-subtle);
  transform: translateY(-1px);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.helpText {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  margin-top: var(--space-1);
  line-height: var(--line-height-normal);
}

.error {
  background: var(--danger-subtle);
  color: var(--danger);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  margin-top: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  border: 1px solid var(--danger);
}

.success {
  background: var(--success-subtle);
  color: var(--success);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  margin-top: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  border: 1px solid var(--success);
}

.fieldset {
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin: 0;
}

.legend {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  padding: 0 var(--space-2);
  margin-left: var(--space-2);
}

.characterCount {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  text-align: right;
  margin-top: var(--space-1);
}

.characterCountWarning {
  color: var(--warning);
}

.characterCountError {
  color: var(--danger);
}

.tips {
  background: var(--bg-subtle);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-top: var(--space-4);
  border-left: 3px solid var(--linkedin-blue);
}

.tipsTitle {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--linkedin-blue);
  margin-bottom: var(--space-2);
}

.tipsList {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.tip {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
}

.tipIcon {
  color: var(--linkedin-blue);
  flex-shrink: 0;
  margin-top: 2px;
}
