/* LoginView.module.css */
.container {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  padding: var(--space-8);
  min-height: 400px;
  justify-content: center;
}

.header {
  text-align: center;
  margin-bottom: var(--space-2);
}

.logo {
  width: 48px;
  height: 48px;
  background: var(--linkedin-blue);
  border-radius: var(--radius-lg);
  margin: 0 auto var(--space-4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
}

.title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
}

.subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-2);
  line-height: var(--line-height-normal);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.input {
  width: 100%;
  padding: var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-family: inherit;
  background: var(--bg-surface);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

.input:focus {
  outline: none;
  border-color: var(--linkedin-blue);
  box-shadow: 0 0 0 3px var(--linkedin-blue-subtle);
}

.input::placeholder {
  color: var(--text-tertiary);
}

.buttonGroup {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-2);
}

.button {
  flex: 1;
  padding: var(--space-4);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition-normal);
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.buttonPrimary {
  background: var(--linkedin-blue);
  color: white;
}

.buttonPrimary:hover:not(:disabled) {
  background: var(--linkedin-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.buttonSecondary {
  background: transparent;
  color: var(--linkedin-blue);
  border: 1px solid var(--linkedin-blue);
}

.buttonSecondary:hover:not(:disabled) {
  background: var(--linkedin-blue-subtle);
  transform: translateY(-1px);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.message {
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  text-align: center;
  margin-top: var(--space-4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.messageError {
  background: var(--danger-subtle);
  color: var(--danger);
  border: 1px solid var(--danger);
}

.messageSuccess {
  background: var(--success-subtle);
  color: var(--success);
  border: 1px solid var(--success);
}

.messageInfo {
  background: var(--info-subtle);
  color: var(--info);
  border: 1px solid var(--info);
}

.divider {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin: var(--space-4) 0;
  color: var(--text-tertiary);
  font-size: var(--font-size-xs);
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-subtle);
}

.features {
  margin-top: var(--space-6);
  padding-top: var(--space-6);
  border-top: 1px solid var(--border-subtle);
}

.featuresTitle {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-3);
}

.featuresList {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.featureIcon {
  width: 16px;
  height: 16px;
  color: var(--success);
  flex-shrink: 0;
}
