/* src/index.css - Modern LinkedIn-Inspired Design System */
@import './styles/variables.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-surface);
  color: var(--text-primary);
  line-height: 1.5;
  font-size: var(--font-size-sm);
}

#root {
  width: 380px;
  min-height: 500px;
  max-height: 600px;
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Global utility classes */
.container {
  padding: var(--space-6);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: var(--space-6) var(--space-6) var(--space-4);
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-surface);
}

.title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-1);
  line-height: 1.4;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-5);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-height: 40px;
  gap: var(--space-2);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.buttonPrimary {
  background: var(--linkedin-blue);
  color: white;
}

.buttonPrimary:hover:not(:disabled) {
  background: var(--linkedin-blue-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.buttonSecondary {
  background: transparent;
  color: var(--linkedin-blue);
  border: 1px solid var(--linkedin-blue);
}

.buttonSecondary:hover:not(:disabled) {
  background: var(--linkedin-blue-subtle);
  transform: translateY(-1px);
}

.buttonDanger {
  background: var(--danger);
  color: white;
}

.buttonDanger:hover:not(:disabled) {
  background: var(--danger-hover);
  transform: translateY(-1px);
}

.input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-family: inherit;
  background: var(--bg-surface);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: var(--linkedin-blue);
  box-shadow: 0 0 0 3px var(--linkedin-blue-subtle);
}

.input::placeholder {
  color: var(--text-tertiary);
}

.textarea {
  resize: vertical;
  min-height: 80px;
}

.label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.error {
  color: var(--danger);
  font-size: var(--font-size-xs);
  margin-top: var(--space-1);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.success {
  color: var(--success);
  font-size: var(--font-size-xs);
  margin-top: var(--space-1);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.card {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.empty {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  padding: var(--space-8);
}

.divider {
  height: 1px;
  background: var(--border-subtle);
  margin: var(--space-4) 0;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  background: var(--linkedin-blue-subtle);
  color: var(--linkedin-blue);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.flex {
  display: flex;
}

.flexCol {
  flex-direction: column;
}

.itemsCenter {
  align-items: center;
}

.justifyBetween {
  justify-content: space-between;
}

.gap2 {
  gap: var(--space-2);
}

.gap3 {
  gap: var(--space-3);
}

.gap4 {
  gap: var(--space-4);
}

.mt2 {
  margin-top: var(--space-2);
}

.mt3 {
  margin-top: var(--space-3);
}

.mt4 {
  margin-top: var(--space-4);
}

.mb2 {
  margin-bottom: var(--space-2);
}

.mb3 {
  margin-bottom: var(--space-3);
}

.mb4 {
  margin-bottom: var(--space-4);
}
